<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Candidate__c</tab>
    <tab>Position__c</tab>
    <tab>Review__c</tab>
    <tab>Website__c</tab>
    <tab>Campsite__c</tab>
    <tab>Quick_Account_Page</tab>
    <tab>Create_Customer</tab>
</CustomApplication>
