<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Candidate__c</tab>
    <tab>Position__c</tab>
    <tab>Review__c</tab>
    <tab>Website__c</tab>
    <tab>Campsite__c</tab>
    <tab>Quick_Account_Page</tab>
    <tab>Create_Customer</tab>
    <tab>Custom_Account_List</tab>
</CustomApplication>
