<apex:page standardController="Account" recordSetVar="accounts">
    
    <apex:form >
    
        <apex:pageBlock title="Accounts List">
            
        	<apex:repeat value="{! accounts}" var="a">
        		<li> 
                <apex:outputLink value="{! URLFOR($Action.Account.View, a.Id) }">
                    {! a.Name }
                </apex:outputLink>                
                </li>      
            </apex:repeat>

                    
        </apex:pageBlock>
    
    </apex:form>
    
</apex:page>