<apex:page controller="NewCaseListController">
    
    <apex:pageBlock title="New Cases" >
        
        <apex:repeat value="{! newCases }" var="case">
            <li>
                <apex:outPutLink value="{! URLFOR($Action.Case.View, case.Id)}">
            	{! case.Id }
            	</apex:outPutLink>        
            </li>
        </apex:repeat>
    
    
    </apex:pageBlock>
    
</apex:page>